{
  "name": "institute-faq-bot",
  "version": "1.0.0",
  "description": "A rule-based chatbot with Gemini AI fallback for TechFlow Academy.",
  "main": "index.tsx",
  "scripts": {
    "start": "npx http-server ."
  },
  "dependencies": {
    "@google/genai": "^1.34.0",
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "http-server": "^14.1.1"
  },
  "keywords": [
    "chatbot",
    "react",
    "gemini",
    "faq"
  ],
  "author": "",
  "license": "MIT"
}